# Enter the account data for your Broadcastify feed

[CREDENTIALS]
# ENTER YOUR BROADCASTIFY FEED ID
FEED_ID = test
# ENTER YOUR BROADCASTIFY USERNAME
USERNAME = homer
# ENTER YOUR BROADCASTIFY PASSWORD
PASSWORD = simpson1234

[ENDPOINT]
# ENTER YOUR SLACK WEBHOOK URL
WEBHOOK_URL = https://hooks.slack.com/services/blah/blah/blah